{
  "name": "scorekeep-web-workspace",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "format": "prettier --write --cache .",
    "lint": "prettier --check --cache .",
    "test": "vitest",
    "type-check": "tsc --build --pretty",
    "typescript:run": "tsx --conditions quilt:source",
    "typescript:watch": "tsx watch --conditions quilt:source"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.19.0",
    "@cloudflare/workers-types": "^4.20250129.0",
    "@quilted/cloudflare": "^0.4.0",
    "@quilted/rollup": "^0.3.0",
    "@quilted/vite": "^0.2.0",
    "@quilted/typescript": "^0.4.2",
    "aws-sdk": "^2.935.0",
    "rollup": "^4.34.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.0",
    "wrangler": "^3.106.0"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "packageManager": "pnpm@10.4.1+sha256.4b702887986995933d4300836b04d6d02a43bc72b52e4f7e93a4ca608b959197"
}
