{
  "name": "scorekeep-web-share-match",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "types": "./build/typescript/share-match.d.ts"
  },
  "scripts": {
    "build": "rollup --config ./rollup.config.js",
    "deploy": "wrangler deploy",
    "start": "node ./build/server/server.js"
  },
  "devDependencies": {
    "@cloudflare/playwright": "^1.0.0",
    "@scorekeep/core": "workspace:*",
    "zod": "^4.1.12"
  },
  "browserslist": [
    "last 1 chrome version"
  ]
}
